<!DOCTYPE html>
<html>
    <head>
    <title>Test file</title>
    </head>

    <body>
        <table border="3">
            <tr>
                <th>LAST NAME</th> <!--1st coloumn of 1st row-->
                <th>FIRST NAME</th> <!--2nd colounm of 1st row-->
            </tr>
            <tr>
                <td>Anmol</td><!--1st coloumn of 2nd row-->
                <td>Agarwal</td><!--2nd colounm of 2nd row-->
            </tr>
            <tr>
                <td>John</td><!--1st coloumn of 3rd row-->
                <td>Doe</td><!--1st coloumn of 3rd row-->
            </tr>
        </table>
    </body>
</html>
